
/* Navbar */
.navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #171C26;
    padding: 16px;    

}

.navitem{
    display: inline;
    align-items: center;
    font-weight: bold;
    color: #fff;
}

.navitem a{
    text-decoration: none;
    color: #fff;
    padding: 14px 16px;
    font-size: medium;
}
.navitem a:hover{
    color: #E95420;
    transition: 1s;
 }

#logo{
    width: 30px;
}

#footer-logo{
    width: 130px;
}

.navlogo{
    display: inline;
    align-items: center;
    font-weight: bold;
}

.navlogo a{
    text-decoration: none;
    color: #fff;
    padding: 14px 16px;
}

/* Hero Images */

.hero-image-one{
    position: relative;
    background-color: #171C26 !important;
    background: url(../img/about/banner4.jpg) no-repeat center;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 400px;
    background-blend-mode: difference;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-two{
    position: relative;
    background-color: #171C26 !important;
    background: url(../img/about/banner1.jpg) no-repeat center;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    height: 400px;
    background-blend-mode: color-dodge;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-subhead-two{
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.hero-head-two{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.hero-head-one{
    font-size: 5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
/* our story */
.our-story-grid{
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: #1f2633;
    padding-top: 4rem;
 
}
.our-story-grid-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.our-story-flex-item{
    flex: 1;
}


.our-story-head{
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
    text-align: left;
    padding-left:  50px;
}
.our-story-content{
    font-size: 1rem;
    color: white;
    text-align: left;
    padding-left:  50px;
}

.our-story-img{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Grid 2 */

.grid2-div{
    background-color: #171C26;
}

.grid2-head{
    text-align: center;
    font-size:3rem;
    font-weight: bold;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    padding-top: 3rem;
}
.about-grid2{
    display: grid;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 0rem;
    background-color: #171C26;
    padding-bottom: 4rem;
}

.about-grid-item2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #171C26;
}

.card-flex-item{
    flex: 100%;
    text-align: center;
}

.card-head{
    margin-bottom: 0;
    margin-top: 0;
    font-size: 7rem;
    font-weight: 700;
    color: #171C26;
    -webkit-text-stroke: 0.2px #E95420;
}

.card-head-desc{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}


/*join us*/
.join-us-grid{
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: #1f2633;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
 
.join-us-grid-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
 
.join-us-flex-item{
    flex: 1;
}
 
.join-us-head{
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
    text-align: left;
    padding: 0 50px;
}
 
.join-us-content{
    font-size: 1rem;
    color: white;
    text-align: left;
    padding:0 50px;
}
 
.join-us-img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
}
 
.join-us-image{
    border-radius: 25px;
}
 
.join-us-register-link{
    text-align: left;
    padding: 0 50px;
}
 
.join-us-register-link a {
    color: #E95420;
}
 
.join-us-register-link a:hover {
    color: orange;
}

@media screen and (max-width: 1024px){
    .about-grid2{
        grid-template-columns: 1fr 1fr;
    }

    .card-head{
        font-size: 4rem;
    }

    .card-head-desc{
        font-size: 1.5rem;
    }

    .grid2-head{
        font-size: 2rem;
    }

    .our-story-grid{
        grid-template-columns:  1fr;
    }

    .soldier-img{
        width: 400px;
    }

    .join-us-image{
        width: 400px;
    }
}

@media only screen and (max-width: 1052px){



    .register-head{
        padding: 0;
    }


    .register-flex-item{
        display: block;
        border-right: none;
        text-align: center;
        margin: 10px 0px 0px 0px;
    }
    
    .register-flex-item2{
        display: block;
    }
    
    .register-flex-item3{
        display: block;
    }

    .register-head-desc{
        text-align: center;
    }

    .media-head{
        text-align: center;
        margin: 0;
    }

    .about-flex-item4{
        margin: 0;
        text-align: center;
    }

    #break{
        display: none;
    }
}

@media only screen and (max-width: 940px){
    .hero-head-one{
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 768px){
    .hero-head-one{
        font-size: 3.5rem;
    }

    .join-us-grid{
        grid-template-columns: 1fr;
    }

    .card-head{
        font-weight: bolder;
        -webkit-text-stroke: 1.5px #E95420;
    }
}
@media only screen and (max-width: 672px){
    .about-grid2{
        grid-template-columns: 1fr;
    }

    #footer-logo{
        width: 150px;
    }
}
@media only screen and (max-width: 460px){
    /* Navbar */
    .navitem{
        display: inline;
        align-items: center;
        font-weight: bold;
        color: #fff;
    }
    
    .navitem a{
        text-decoration: none;
        color: #fff;
        padding: 14px 10px;
        font-size: small;
    }
    .navitem a:hover{
        color: #E95420;
        transition: 1s;
     }
}
@media only screen and (max-width: 425px){
    .hero-head-one{
        font-size: 2.5rem;
    }
    .hero-head-two{
        font-size: 1.5rem;
    }
    .soldier-img{
        display: none;
    }
    .our-story-grid{
        padding-top: 1.5rem;
    }

    .join-us-image{
        display: none;
    }
}
@media only screen and (max-width: 375px){
   
    /* Navbar */
    .navlogo a{
        padding: 14px 5px;

    }

    .small-jumbotron-heading{
        font-size: 2.3rem;
    }

    /* to change nav */
    .navitem{
        display: inline;
        align-items: center;
        font-weight: bold;
        color: #fff;
    }

    .navitem a{
        text-decoration: none;
        color: #fff;
        padding: 14px 5px;
        font-size: small;
    }
    .navitem a:hover{
        color: #E95420;
        transition: 1s;
    }
}
