body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.blog-section{
    width: 100%;

}

.blog-section .section-content{
    width: 85%;
    margin: 20px auto;
}

.blog-section .section-content .title{
    width: 60%;
    text-align: center;
    margin: auto;
}

.blog-section .section-content .title h2{
    font-size: 3rem;
    color: #E95420;
}

.blog-section .section-content .title p{
    font-size: 18px;
    margin-top: 5px;
}

.blog-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 5px auto;
}

.blog-section .section-content .cards .card{
    width: 100%;
    color: #fff;
    background-color: black;
    position: relative;
}

.blog-section .section-content .cards .card img{
    width: 100%;
    height: auto;
}

.blog-section .section-content .cards .card .article{
    padding: 5px 15px;
}

.blog-section .section-content .cards .card .article h4{
    font-size: 20px;
    color: #E95420;
    text-align: left;
}

.blog-section .section-content .cards .card .article p{
    font-size: 16px;
    color: #fff;
    margin: 1px 0px;
    text-align: justify;
}

.blog-section .section-content .cards .card a{
    text-decoration: none;
    display: inline-block;
    background-color: #E95420;
    padding: 8px 15px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.blog-section .section-content .cards .card .posted-date p{
    font-weight: 600;
    position: absolute;
    top:0;
    left: 0;
    display:inline-block;
    background-color: #E95420;
    padding: 6px 15px;

}

@media  screen and (max-width:992px) {
    .blog-section .section-content .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  screen and (max-width:768px) {
    .blog-section .section-content .cards{
        grid-template-columns: 1fr;
    }
}